.component-app {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  background-color: #b0c7cc;
  margin: auto
}
h5{
  color: #2f2f70;
  margin-bottom: 0px;
  margin-top:20px
}
.heading-block{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    border-width: 3px;
    max-width: 803px;
    padding: 30px 30px;
    margin: auto;
    margin-bottom: 0px;
}
.btn{
  width: 150px;
  background-color: brown;
  color: #fff;
  padding: 10px;
  margin: auto;
  border: none;
  font-size: 17px
}
